.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  height: 100%;

  padding-bottom: 6rem;

  dialog {
    position: absolute;
    inset-inline-start: 0px;
    inset-inline-end: 0px;
    width: fit-content;
    height: fit-content;
    background-color: canvas;
    color: canvastext;
    margin: auto;
    padding: 1em;
    overflow: hidden;
    background: linear-gradient(180deg, #ffce2c 62.84%, #f96d9c 100%);

    button {
      padding: 4px 8px;

      &:first-child {
        background-color: var(--color-primary);
        color: var(--white, #fff);
      }
    }
  }
}

.lvl {
  padding: 2px 6px;
  gap: 10px;
  height: 21px;
  background: #c6d4da;
  border: 1px solid #a4b5bd;
  border-radius: 999px;
  font-weight: bold;
}

.hero {
  color: var(--white);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0;

  img {
    width: 100%;
  }

  ul.action {
    padding: 1rem 0;

    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 1rem 1rem;
        height: 38px;
        border-radius: 999px;
        color: var(--white);
        background-color: #131313;
        font-weight: 500;

        border-radius: var(--global-border-radius);
      }

      &:last-child {
        a {
        }
      }
    }
  }
}

.grid {
  gap: 0.9rem;
}

.emoji {
  position: relative;
  width: 100%;
  height: 12rem;
  border-radius: var(--global-border-radius);
  background-color: var(--white, #fff);
  box-shadow: 0px 7.82816px 7.51503px rgba(0, 0, 0, 0.06);
  padding: 0.8rem 0.5rem;
  border-radius: 14px;

  p {
    font-size: 8px;
  }

  small {
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 0;
    gap: 6.26px;
    margin: 0 auto;
    background: #f2f2f2;
    color: var(--black-800);
  }

  button,
  a {
    width: 100%;
    padding: 4px 0;
    color: var(--white);
    cursor: pointer;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    will-change: transform;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.025);
    }

    &:active {
      transform: scale(0.95);
    }
  }

  button {
    background: var(--black);
  }

  a {
    background: var(--color-primary);
  }

  &__icon {
    width: 100%;
    width: 60px;
    height: 60px;
    will-change: transform;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    z-index: 999;

    img {
      width: inherit;
      height: inherit;
    }
  }
}

.priceIcon {
  background-color: #f3f5f9;
  padding: 2px 6px;
  gap: 4px;

  img {
    width: 16px;
    height: 16px;
    border-radius: 6px;
    border: 1px solid var(--white, #fff);
  }
}

.profiles {
  column-gap: 0.5rem;
  padding: 1.4rem 0.5rem;
  overflow-y: hidden;
  overflow-x: auto;

  a {
    position: relative;
    transition: all 100ms ease-in;
    width: 32px;
    height: 32px;
    margin: 0 auto;

    &:hover {
      transform: scale(1.2);
      filter: brightness(100%);
    }

    span {
      position: absolute;
      right: -3px;
      bottom: -3px;
      z-index: 999;
      width: 18px;
      height: 18px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 0.01rem;
      border-radius: 999px;
      border: 1px solid var(--white);
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }
}

@media (prefers-color-scheme: dark) {
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (max-width: 600px) {
  // .page {
  //   padding: 32px;
  //   padding-bottom: 80px;
  // }

  // .main {
  //   align-items: center;
  // }
}

@media (prefers-color-scheme: dark) {
}
